<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calendar | Pink Pistols Denver</title>

<link rel="stylesheet" href="css/style.css">

</head>


<body>


<nav>

<a href="index.html">Home</a>
<a href="contact.html">Contact</a>

</nav>



<section>

<h1>Events Calendar</h1>


<div class="calendar-wrapper">


<iframe

src="https://calendar.google.com/calendar/embed?src=c_213d287c1cd3b961c6a3b6c69da6e5018cbd47837ba4d87333c7d1e4a60bb728%40group.calendar.google.com&ctz=UTC"

frameborder="0"
scrolling="no">

</iframe>


</div>


</section>


</body>
</html>
